
<!DOCTYPE html><html class=''>
<head>
<!-- 	<script src='//assets.codepen.io/assets/editor/live/console_runner-d0a557e5cb67f9cd9bbb9673355c7e8e.js'>

	</script>
	<script src='//assets.codepen.io/assets/editor/live/events_runner-21174b4c7273cfddc124acb0876792e0.js'></script>
	<script src='//assets.codepen.io/assets/editor/live/css_live_reload_init-7618a0de08795409d8f6c9ef6805f7b2.js'></script> -->
	<meta charset='UTF-8'>
	<meta name="robots" content="noindex">
	<!-- <link rel="canonical" href="http://codepen.io/rss/pen/itjqC" />
	<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script> -->
<!-- 

	<link rel='stylesheet prefetch' href='//codepen.io/assets/reset/normalize.css'>
	<script src='//codepen.io/assets/libs/prefixfree.min.js'></script> -->
	<link rel='stylesheet prefetch' href='http://bigbangburger.com/css/fonts.css'>
	<style class="cp-pen-styles">/* Global */

		.dn {
			display: none;
		}
		a:link {
			color: #61bb46;
			text-decoration: none;
		}
		a:hover {
			color: #61bb46;
			text-decoration: none;
		}
		a:visited {
			color: #61bb46;
			text-decoration: none;
		}

		/* Computer */
		.grid_1 { width: 6.5%; } 
		.grid_2 { width: 15%; } 
		.grid_3 { width: 23.5%; } 
		.grid_4 { width: 32%; } 
		.grid_5 { width: 40.5%; }
		.grid_6 { width: 49%; } 
		.grid_7 { width: 57.5%; } 
		.grid_8 { width: 66%; } 
		.grid_9 { width: 74.5%; } 
		.grid_10 { width: 83%; } 
		.grid_11 { width: 91.5%; } 
		.grid_12 { width: 100%; } 

		.grid_1,
		.grid_2,
		.grid_3,
		.grid_4,
		.grid_5,
		.grid_6,
		.grid_7,
		.grid_8,
		.grid_9,
		.grid_10,
		.grid_11,
		.grid_12 {
			margin: 0 2% 1% 0;
			float: left;
			display: block;
		}

		.alpha{margin-left:0;}
		.omega{margin-right:0;}

		.container{
			width: 90%; /*width: 1000px;*/
			max-width: 1000px;
			margin: auto;

		}



		.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix,*:first-child+html .clearfix{zoom:1}




		/* Mobile */
		@media screen and (max-width : 480px) {

			.grid_1,
			.grid_2,
			.grid_3,
			.grid_4,
			.grid_5,
			.grid_6,
			.grid_7,
			.grid_8,
			.grid_9,
			.grid_10,
			.grid_11,
			.grid_12 {
				width:100%;
			}

		}

		/* Slide 5 */
		#slide5 {
			padding: 20px 0 100px 0;
			background-color: #f7f5f2;
		}
		.contactmap {
			background: #f48022;
			border-radius: 4px;
		}
		#slide5 h2 {
			margin: 13px 0 0 30px;
			color: #fff;
			font-size: 1.5em;
		}
		#slide5 p {
			line-height: 150%;
			color: #fff;
			padding: 5px 0 0 30px;
		}
		.contactype {
			position: relative;
			cursor: pointer;
			color: #fff;
			text-shadow: 0 1px 1px rgba(0,0,0,0.1);
			text-align: center;
			background-color: #c3c3c3;
			border-radius: 5px;
			height: 100px;
			float: left;
			transition: all .3s ease-in;
		}
		.contactype p {
			width: 100%;
			text-align: center;
			position: absolute;
			bottom: -7.5px;
			left: 0;
			padding: 0 !important;
		}
		.contactype:hover,.contactype.active {
			background-color: #f48022;
		}
		.contactype div {
			font-size: 4em;
			position: absolute;
			width: 100%;
			left: 0;
			top: 0;
			transition: all .2s ease-in;
		}
		.contactmap .grid_8.omega .grid_6 {
			margin: 40px 0 0 220px;
		}
		.contactmap .grid_8.omega .grid_6 .btn {
			margin-top: 10px;
			border: 1px solid rgba(0,0,0,.1);
			margin-left: 0;
		}
		.bus-point {
			display: block;
			margin-bottom: 3px;
		}
		#contact-bus .grid_6.omega,
		#contact-car .grid_6.omega {
			height: 200px;
			overflow-x: hidden;
			position: relative;
		}
		.contactmap .information span {
			font-weight: bold;
		}
		#contact-phone .grid_6.omega {
			font-size: 2.5em;
			margin-top: 100px;
		}
		#contact-mail .grid_6.omega {
			padding-top: 40px;
		}
		.btn {
			display: inline-block;
			padding-left: 56px;
			color: #626263;
			box-shadow: 0 1px 3px rgba(0,0,0,0.1);
			background-color: #fff;
			padding: 16px 24px 17px 24px;
			font-size: 13px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 0.2em;
			text-shadow: none;
			line-height: 20px;
			text-align: center;
			border-radius: 5px;
			margin-left: 2.5em;
		}
		.btn span {
			font-size: 1em;
		}
		footer {
			position: relative;
			text-align: center;
			display: block;
		}
		footer hr {
			height: 0;
			width: 100%;
			display: block;
			position: absolute;
			background-color: #bbb;
			top: 40%;
			left: 0;
			z-index: 1;
		}
		.btn2 {
			color: #626263;
			background: #f7f5f2;
			border: 1px solid #bbb;
			box-shadow: 0 1px rgba(0,0,0,0);
			padding: 14px 24px;
			font-size: 13px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 0.2em;
			border-radius: 5px;
			display: inline-block;
			line-height: 20px;
			text-align: center;
			position: relative;
			z-index: 2;
		}
		.contactmap {
			height: 300px;
			margin-bottom: 10%;
		}
		.contactmap .grid_8.omega {
			background-color: #fff;
			height: 100%;
			display: block;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		#contact-car .grid_10.omega {
			margin: 0 auto;
			display: block;
		}
		#map_canvas {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.submit {
			display: none;
			margin: 0 auto;
			width: auto;
			font-size: 16px;
			font-weight: 400;
			color: #fff;
			padding: 15px 21px;
			border: 1px solid rgba(255,255,255,0.4);
			background: transparent;
			border-radius: 9px;
			text-decoration: none;
			white-space: nowrap;
			transition: border-color .4s;
		}
		.submit:hover {
			color: #fff;
			border-color: #fff;
		}
		.callus {
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 240px;
			margin-left: -155px;
			border-radius: 5px 5px 0 0;
			background-color: rgba(255,255,255,.8);
			color: #000;
			line-height: 1.5em;
			font-size: 1.5em;
			z-index: 99;
			padding: 10px 35px;
			text-align: center;
			animation-delay: 4s;
		}
		.callus:hover {
			background-color: #fff;
		}


		#contact-bikeClick.active div {
			font-size: 10em;
			color: #c3c3c3;
			top: 125px;
			left: -115px;
			-webkit-perspective: 10em;
			-moz-perspective: 10em;
			-ms-perspective: 10em;
			perspective: 10em;
			transform: rotateY(180deg);
			transform-style: preserve-3d;
		}
		#contact-busClick.active div {
			font-size: 10em;
			color: #c3c3c3;
			top: 125px;
			left: 25px;
		}
		#contact-carClick.active div {
			font-size: 10em;
			color: #c3c3c3;
			top: 125px;
			left: 200px;
		}
		#contact-bikeClick.active div {
			left: -100px !important;
		}
		#contact-phoneClick.active div {
			left: -300px !important;
		}
		#contact-mailClick.active div {
			left: -440px !important;
		}
		#contact-mailClick.active div {
			font-size: 10em;
			color: #c3c3c3;
			top: 145px;
			left: -440px;
		}
		#contact-phoneClick.active div {
			font-size: 10em;
			color: #c3c3c3;
			top: 145px;
			left: -315px;
		}
	</style>
</head>
<body>
	<div class="slide" id="slide5" data-slide="5" data-stellar-background-ratio="0.5">
		<div class="container clearfix">
			<div class="content grid_2 contactype active" id="contact-mapClick">
				<div class="icon-map"></div>
				<p>Map</p>
			</div>
			<div class="content grid_2 contactype" id="contact-carClick">
				<div class="icon-car"></div>
				<p>Car</p>
			</div>
			<div class="content grid_2 contactype" id="contact-busClick">
				<div class="icon-bus"></div>
				<p>Bus</p>
			</div>

			<div class="content grid_2 contactype" id="contact-bikeClick">
				<div class="icon-bike-2"></div>
				<p>Bicycle</p>
			</div>
			<div class="content grid_2 contactype" id="contact-phoneClick">
				<div class="icon-phone"></div>
				<p>Telephone</p>
			</div>
			<div class="content grid_2 contactype omega" id="contact-mailClick">
				<div class="icon-mail"></div>
				<p>E-Mail</p>
			</div>

			<div class="content grid_12 contactmap" id="contact-map">
				<div class="grid_4">
					<h2>CONTACT</h2>
					<p class="information"><span class="icon-location"> ADRESS: </span>Maecenas faucibus mollis interdum.</p>
					<p class="information"><span class="icon-phone-2"> TELEPHONE: </span> 0 (123) 456 789</p>
					<a class="btn" href="http://goo.gl/maps/8GlbZ" target="_blank">Get Direction</a>
					<div class="clear"></div>
				</div>
				<div class="grid_8 omega">
					<div id="map_canvas"></div>
				</div>
			</div>

			<div class="content grid_12 contactmap dn" id="contact-car">
				<div class="grid_4">
					<h2>CAR</h2>
					<p class="information"><span class="icon-location"> ADRESS: </span>Maecenas faucibus mollis interdum.</p>
					<br><br>
					<div class="btn"><span class="icon-checkmark"></span> Car Park</div>
				</div>
				<div class="grid_8 omega">
					<div class="grid_6 omega"><strong>Lorem ipsum</strong> Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.


						<a class="btn" href="http://goo.gl/maps/8GlbZ" target="_blank">Get Direction</a>

					</div>
				</div>
			</div>

			<div class="content grid_12 contactmap dn" id="contact-bus">
				<div class="grid_4">
					<h2>BUS</h2>
					<p class="information"><span class="icon-location"> ADRESS: </span>Maecenas faucibus mollis interdum.</p>
					<br><br>
					<div class="btn"><span class="icon-checkmark"></span> OTOPARK MEVCUT</div>
				</div>
				<div class="grid_8 omega">
					<div class="grid_6 omega" id="scroll2">
						Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna.

						Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis.

						Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis.
					</div>
				</div>
			</div>

			<div class="content grid_12 contactmap dn" id="contact-bike">
				<div class="grid_4">
					<h2>BIKE</h2>
					<p class="information"><span class="icon-location"> ADRESS: </span>Maecenas faucibus mollis interdum.</p>
					<br><br>
					<div class="btn"><span class="icon-checkmark"></span> BİSİKLETLİK MEVCUT</div>
				</div>
				<div class="grid_8 omega">
					<div class="grid_6 omega">
						<span class="icon-calendar"> Maecenas faucibus mollis interdum.
						</div>
					</div>
				</div>


				<div class="content grid_12 contactmap dn" id="contact-phone">
					<div class="grid_4">
						<h2>TELEPHONE</h2>
						<p class="information"><span class="icon-location"> ADRESS: </span>Maecenas faucibus mollis interdum.</p>
					</div>
					<div class="grid_8 omega">
						<div class="grid_6 omega">0 (123) 456 789</div>
					</div>
				</div>


				<div class="content grid_12 contactmap dn" id="contact-mail">
					<div class="grid_4">
						<h2>E-MAIL</h2>
						<p class="information"><span class="icon-location"> ADRESS: </span>Maecenas faucibus mollis interdum.</p>
					</div>
					<div class="grid_8 omega">
						<div class="grid_6 omega"><a href="mailto:mail@loremipsum.com?Subject=Hello" class="btn">mail@loremipsum.com</a></div>
					</div>
				</div>

				<div class="clear"></div>

				<footer class="content grid_12">
					<div class="btn2">&copy; Copyright</div>
					<hr/>
				</footer>
				<div class="clear"></div>

			</div>
		</div>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<!-- 		<script src='//assets.codepen.io/assets/common/stopExecutionOnTimeout.js?t=1'></script>
 -->		<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script>$('#contact-car').hide();
			$('#contact-bus').hide();
			$('#contact-bike').hide();
			$('#contact-phone').hide();
			$('#contact-mail').hide();
			$('#contact-carClick').removeClass('active');
			$('#contact-busClick').removeClass('active');
			$('#contact-bikeClick').removeClass('active');
			$('#contact-phoneClick').removeClass('active');
			$('#contact-mailClick').removeClass('active');
			$('#contact-map').show();
			$('#contact-mapClick').addClass('active');
			$('#contact-mapClick').click(function () {
				$('#contact-car').hide();
				$('#contact-bus').hide();
				$('#contact-bike').hide();
				$('#contact-phone').hide();
				$('#contact-mail').hide();
				$('#contact-carClick').removeClass('active');
				$('#contact-busClick').removeClass('active');
				$('#contact-bikeClick').removeClass('active');
				$('#contact-phoneClick').removeClass('active');
				$('#contact-mailClick').removeClass('active');
				$('#contact-map').show();
				$('#contact-mapClick').addClass('active');
			});
			$('#contact-carClick').click(function () {
				$('#contact-map').hide();
				$('#contact-bus').hide();
				$('#contact-bike').hide();
				$('#contact-phone').hide();
				$('#contact-mail').hide();
				$('#contact-mapClick').removeClass('active');
				$('#contact-busClick').removeClass('active');
				$('#contact-bikeClick').removeClass('active');
				$('#contact-phoneClick').removeClass('active');
				$('#contact-mailClick').removeClass('active');
				$('#contact-car').show();
				$('#contact-carClick').addClass('active');
			});
			$('#contact-busClick').click(function () {
				$('#contact-map').hide();
				$('#contact-car').hide();
				$('#contact-bike').hide();
				$('#contact-phone').hide();
				$('#contact-mail').hide();
				$('#contact-mapClick').removeClass('active');
				$('#contact-carClick').removeClass('active');
				$('#contact-bikeClick').removeClass('active');
				$('#contact-phoneClick').removeClass('active');
				$('#contact-mailClick').removeClass('active');
				$('#contact-bus').show();
				$('#contact-busClick').addClass('active');
			});
			$('#contact-bikeClick').click(function () {
				$('#contact-map').hide();
				$('#contact-car').hide();
				$('#contact-bus').hide();
				$('#contact-phone').hide();
				$('#contact-mail').hide();
				$('#contact-mapClick').removeClass('active');
				$('#contact-carClick').removeClass('active');
				$('#contact-busClick').removeClass('active');
				$('#contact-phoneClick').removeClass('active');
				$('#contact-mailClick').removeClass('active');
				$('#contact-bike').show();
				$('#contact-bikeClick').addClass('active');
			});
			$('#contact-phoneClick').click(function () {
				$('#contact-map').hide();
				$('#contact-car').hide();
				$('#contact-bus').hide();
				$('#contact-bike').hide();
				$('#contact-mail').hide();
				$('#contact-mapClick').removeClass('active');
				$('#contact-carClick').removeClass('active');
				$('#contact-busClick').removeClass('active');
				$('#contact-bikeClick').removeClass('active');
				$('#contact-mailClick').removeClass('active');
				$('#contact-phone').show();
				$('#contact-phoneClick').addClass('active');
			});
			$('#contact-mailClick').click(function () {
				$('#contact-map').hide();
				$('#contact-car').hide();
				$('#contact-bus').hide();
				$('#contact-bike').hide();
				$('#contact-phone').hide();
				$('#contact-mapClick').removeClass('active');
				$('#contact-carClick').removeClass('active');
				$('#contact-busClick').removeClass('active');
				$('#contact-bikeClick').removeClass('active');
				$('#contact-phoneClick').removeClass('active');
				$('#contact-mail').show();
				$('#contact-mailClick').addClass('active');
			});
			var map;
			function initialize() {
				var mapOptions = {
					zoom: 13,
					center: new google.maps.LatLng(39.94991, 32.788134),
					mapTypeId: google.maps.MapTypeId.ROADMAP
				};
				map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
			}
			google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>
</html>